Enter password: *********
Welcome to the MySQL monitor.  Commands end with ; or \g.
Your MySQL connection id is 17
Server version: 8.0.40 MySQL Community Server - GPL

Copyright (c) 2000, 2024, Oracle and/or its affiliates.

Oracle is a registered trademark of Oracle Corporation and/or its
affiliates. Other names may be trademarks of their respective
owners.

Type 'help;' or '\h' for help. Type '\c' to clear the current input statement.

mysql> use mysql;
Database changed
mysql> select * from studview1;
+--------+
| rollno |
+--------+
|     10 |
|    111 |
|    123 |
+--------+
3 rows in set (0.00 sec)

mysql> drop view studview1;
Query OK, 0 rows affected (0.01 sec)

mysql> select * from studview1;
ERROR 1146 (42S02): Table 'mysql.studview1' doesn't exist
mysql> create index studind on student(sname,marks);
Query OK, 0 rows affected (0.04 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from studind;
ERROR 1146 (42S02): Table 'mysql.studind' doesn't exist
mysql> show tables;
+------------------------------------------------------+
| Tables_in_mysql                                      |
+------------------------------------------------------+
| columns_priv                                         |
| component                                            |
| db                                                   |
| default_roles                                        |
| engine_cost                                          |
| func                                                 |
| general_log                                          |
| global_grants                                        |
| gtid_executed                                        |
| help_category                                        |
| help_keyword                                         |
| help_relation                                        |
| help_topic                                           |
| innodb_index_stats                                   |
| innodb_table_stats                                   |
| ndb_binlog_index                                     |
| password_history                                     |
| plugin                                               |
| procs_priv                                           |
| proxies_priv                                         |
| replication_asynchronous_connection_failover         |
| replication_asynchronous_connection_failover_managed |
| replication_group_configuration_version              |
| replication_group_member_actions                     |
| role_edges                                           |
| server_cost                                          |
| servers                                              |
| slave_master_info                                    |
| slave_relay_log_info                                 |
| slave_worker_info                                    |
| slow_log                                             |
| student                                              |
| studview                                             |
| tables_priv                                          |
| time_zone                                            |
| time_zone_leap_second                                |
| time_zone_name                                       |
| time_zone_transition                                 |
| time_zone_transition_type                            |
| user                                                 |
+------------------------------------------------------+
40 rows in set (0.00 sec)

mysql> select * from student;
+--------+--------+-------+
| rollno | sname  | marks |
+--------+--------+-------+
|    111 | abc    |   8.8 |
|    123 | gaurav |   8.8 |
|     10 | vrush  |   9.2 |
|     11 | xyz    |     8 |
+--------+--------+-------+
4 rows in set (0.00 sec)

mysql> create index studind1 on student(rollno);
Query OK, 0 rows affected (0.03 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+--------+-------+
| rollno | sname  | marks |
+--------+--------+-------+
|    111 | abc    |   8.8 |
|    123 | gaurav |   8.8 |
|     10 | vrush  |   9.2 |
|     11 | xyz    |     8 |
+--------+--------+-------+
4 rows in set (0.00 sec)

mysql> delete index studind;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'index studind' at line 1
mysql> drop studind;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studind' at line 1
mysql> drop index studind;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> drop index studinx;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> drop index studind;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near '' at line 1
mysql> drop studind;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'studind' at line 1
mysql> ALTER TABLE student. DROP INDEX studind;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'DROP INDEX studind' at line 1
mysql> ALTER TABLE student DROP INDEX studind;
Query OK, 0 rows affected (0.02 sec)
Records: 0  Duplicates: 0  Warnings: 0

mysql> select * from student;
+--------+--------+-------+
| rollno | sname  | marks |
+--------+--------+-------+
|     10 | vrush  |   9.2 |
|     11 | xyz    |     8 |
|    111 | abc    |   8.8 |
|    123 | gaurav |   8.8 |
+--------+--------+-------+
4 rows in set (0.00 sec)

mysql> alter table student rename to student1
    -> ;
Query OK, 0 rows affected (0.02 sec)

mysql> alter table student rename to student;
ERROR 1146 (42S02): Table 'mysql.student' doesn't exist
mysql> alter table student1 rename to student;
Query OK, 0 rows affected (0.02 sec)

mysql> show databases;
+--------------------+
| Database           |
+--------------------+
| information_schema |
| mysql              |
| performance_schema |
| shop               |
| sys                |
+--------------------+
5 rows in set (0.00 sec)

mysql> create table employee(empno int, deptid int, empnm varchar(20), salary int);
Query OK, 0 rows affected (0.03 sec)

mysql> desc employee
    -> ;
+--------+-------------+------+-----+---------+-------+
| Field  | Type        | Null | Key | Default | Extra |
+--------+-------------+------+-----+---------+-------+
| empno  | int         | YES  |     | NULL    |       |
| deptid | int         | YES  |     | NULL    |       |
| empnm  | varchar(20) | YES  |     | NULL    |       |
| salary | int         | YES  |     | NULL    |       |
+--------+-------------+------+-----+---------+-------+
4 rows in set (0.00 sec)

mysql> insert into employee values(1, 3,'vrush',50000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(2, 3,'gaurav',60000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(3, 4,'ABC',55000);
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(4, 2,'XYZ',60000);
Query OK, 1 row affected (0.00 sec)

mysql> select * from employee;
+-------+--------+--------+--------+
| empno | deptid | empnm  | salary |
+-------+--------+--------+--------+
|     1 |      3 | vrush  |  50000 |
|     2 |      3 | gaurav |  60000 |
|     3 |      4 | ABC    |  55000 |
|     4 |      2 | XYZ    |  60000 |
+-------+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> create table department(deptid int, deptnm varchar(10), deptloc varchar(10));
Query OK, 0 rows affected (0.03 sec)

mysql> update salary from employee set salary = 100000 where empno = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee set salary = 100000 where empno = 1' at line 1
mysql> update from employee set salary = 100000 where empno = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee set salary = 100000 where empno = 1' at line 1
mysql> update from employee set 'salary' = 100000 where empno = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near 'from employee set 'salary' = 100000 where empno = 1' at line 1
mysql> update employee set 'salary' = 100000 where empno = 1;
ERROR 1064 (42000): You have an error in your SQL syntax; check the manual that corresponds to your MySQL server version for the right syntax to use near ''salary' = 100000 where empno = 1' at line 1
mysql> update employee set salary = 100000 where empno = 1;
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from employee;
+-------+--------+--------+--------+
| empno | deptid | empnm  | salary |
+-------+--------+--------+--------+
|     1 |      3 | vrush  | 100000 |
|     2 |      3 | gaurav |  60000 |
|     3 |      4 | ABC    |  55000 |
|     4 |      2 | XYZ    |  60000 |
+-------+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> insert into department values(1,'comp','Pune');
Query OK, 1 row affected (0.01 sec)

mysql> insert into employee values(2,'IT','PCMC');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into department values(2,'IT','PCMC');
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+--------+--------+---------+
| deptid | deptnm | deptloc |
+--------+--------+---------+
|      1 | comp   | Pune    |
|      2 | IT     | PCMC    |
+--------+--------+---------+
2 rows in set (0.00 sec)

mysql> insert into employee values(3,'ALML','Pune');
ERROR 1136 (21S01): Column count doesn't match value count at row 1
mysql> insert into department values(3,'ALML','Pune');
Query OK, 1 row affected (0.01 sec)

mysql> insert into department values(4,'Data Science','Mumbai');
ERROR 1406 (22001): Data too long for column 'deptnm' at row 1
mysql> insert into department values(4,'DataScience','Mumbai');
ERROR 1406 (22001): Data too long for column 'deptnm' at row 1
mysql> insert into department values(4,'DataScienc','Mumbai');
Query OK, 1 row affected (0.01 sec)

mysql> select * from department;
+--------+------------+---------+
| deptid | deptnm     | deptloc |
+--------+------------+---------+
|      1 | comp       | Pune    |
|      2 | IT         | PCMC    |
|      3 | ALML       | Pune    |
|      4 | DataScienc | Mumbai  |
+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> update department set deptid = 22 where deptnm = 'IT';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from department;
+--------+------------+---------+
| deptid | deptnm     | deptloc |
+--------+------------+---------+
|      1 | comp       | Pune    |
|     22 | IT         | PCMC    |
|      3 | ALML       | Pune    |
|      4 | DataScienc | Mumbai  |
+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> update department set deptid = 2 where deptnm = 'IT';
Query OK, 1 row affected (0.01 sec)
Rows matched: 1  Changed: 1  Warnings: 0

mysql> select * from department;
+--------+------------+---------+
| deptid | deptnm     | deptloc |
+--------+------------+---------+
|      1 | comp       | Pune    |
|      2 | IT         | PCMC    |
|      3 | ALML       | Pune    |
|      4 | DataScienc | Mumbai  |
+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee;
+-------+--------+--------+--------+
| empno | deptid | empnm  | salary |
+-------+--------+--------+--------+
|     1 |      3 | vrush  | 100000 |
|     2 |      3 | gaurav |  60000 |
|     3 |      4 | ABC    |  55000 |
|     4 |      2 | XYZ    |  60000 |
+-------+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> select deptid from employee union select deptid from department;
+--------+
| deptid |
+--------+
|      3 |
|      4 |
|      2 |
|      1 |
+--------+
4 rows in set (0.00 sec)

mysql> select deptid from employee union all select deptid from department;
+--------+
| deptid |
+--------+
|      3 |
|      3 |
|      4 |
|      2 |
|      1 |
|      2 |
|      3 |
|      4 |
+--------+
8 rows in set (0.00 sec)

mysql> select distinct deptid from employee where(select deptid from department);
ERROR 1242 (21000): Subquery returns more than 1 row
mysql> select distinct deptid from employee where deptid in(select deptid fr
om department);
+--------+
| deptid |
+--------+
|      3 |
|      4 |
|      2 |
+--------+
3 rows in set (0.00 sec)

mysql> select distinct deptid from employee;
+--------+
| deptid |
+--------+
|      3 |
|      4 |
|      2 |
+--------+
3 rows in set (0.00 sec)

mysql> select sum(salary) from employee;
+-------------+
| sum(salary) |
+-------------+
|      275000 |
+-------------+
1 row in set (0.00 sec)

mysql> select avg(salary) from employeee;
ERROR 1146 (42S02): Table 'mysql.employeee' doesn't exist
mysql> select avg(salary) from employee;
+-------------+
| avg(salary) |
+-------------+
|  68750.0000 |
+-------------+
1 row in set (0.00 sec)

mysql> select count(salary) from employee;
+---------------+
| count(salary) |
+---------------+
|             4 |
+---------------+
1 row in set (0.00 sec)

mysql> select * from employee join department on employee join department on employee.deptid = department.dept.id;
ERROR 1066 (42000): Not unique table/alias: 'department'
mysql> select * from employee join department on employee.deptid = departmen
t.dept.id;
ERROR 1054 (42S22): Unknown column 'department.dept.id' in 'on clause'
mysql> select * from employee join department on employee.deptid = department.dept.id;
ERROR 1054 (42S22): Unknown column 'department.dept.id' in 'on clause'
mysql> select * from employee join department on employee.deptid = departmen
t.deptid;
+-------+--------+--------+--------+--------+------------+---------+
| empno | deptid | empnm  | salary | deptid | deptnm     | deptloc |
+-------+--------+--------+--------+--------+------------+---------+
|     4 |      2 | XYZ    |  60000 |      2 | IT         | PCMC    |
|     2 |      3 | gaurav |  60000 |      3 | ALML       | Pune    |
|     1 |      3 | vrush  | 100000 |      3 | ALML       | Pune    |
|     3 |      4 | ABC    |  55000 |      4 | DataScienc | Mumbai  |
+-------+--------+--------+--------+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee
    -> ;
+-------+--------+--------+--------+
| empno | deptid | empnm  | salary |
+-------+--------+--------+--------+
|     1 |      3 | vrush  | 100000 |
|     2 |      3 | gaurav |  60000 |
|     3 |      4 | ABC    |  55000 |
|     4 |      2 | XYZ    |  60000 |
+-------+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from department;
+--------+------------+---------+
| deptid | deptnm     | deptloc |
+--------+------------+---------+
|      1 | comp       | Pune    |
|      2 | IT         | PCMC    |
|      3 | ALML       | Pune    |
|      4 | DataScienc | Mumbai  |
+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from department join employee on department.deptid = employe
ee.deptid;
ERROR 1054 (42S22): Unknown column 'employeee.deptid' in 'on clause'
mysql> select * from department join employee on department.deptid = employee.deptid;
+--------+------------+---------+-------+--------+--------+--------+
| deptid | deptnm     | deptloc | empno | deptid | empnm  | salary |
+--------+------------+---------+-------+--------+--------+--------+
|      3 | ALML       | Pune    |     1 |      3 | vrush  | 100000 |
|      3 | ALML       | Pune    |     2 |      3 | gaurav |  60000 |
|      4 | DataScienc | Mumbai  |     3 |      4 | ABC    |  55000 |
|      2 | IT         | PCMC    |     4 |      2 | XYZ    |  60000 |
+--------+------------+---------+-------+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee join department on enmployee.deptid = departme
nt.deptid
    -> ;
ERROR 1054 (42S22): Unknown column 'enmployee.deptid' in 'on clause'
mysql> select * from employee join department on employee.deptid = departmen
t.deptid;
+-------+--------+--------+--------+--------+------------+---------+
| empno | deptid | empnm  | salary | deptid | deptnm     | deptloc |
+-------+--------+--------+--------+--------+------------+---------+
|     4 |      2 | XYZ    |  60000 |      2 | IT         | PCMC    |
|     2 |      3 | gaurav |  60000 |      3 | ALML       | Pune    |
|     1 |      3 | vrush  | 100000 |      3 | ALML       | Pune    |
|     3 |      4 | ABC    |  55000 |      4 | DataScienc | Mumbai  |
+-------+--------+--------+--------+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee left join department on employee.deptid = depa
rtment.deptid;
+-------+--------+--------+--------+--------+------------+---------+
| empno | deptid | empnm  | salary | deptid | deptnm     | deptloc |
+-------+--------+--------+--------+--------+------------+---------+
|     1 |      3 | vrush  | 100000 |      3 | ALML       | Pune    |
|     2 |      3 | gaurav |  60000 |      3 | ALML       | Pune    |
|     3 |      4 | ABC    |  55000 |      4 | DataScienc | Mumbai  |
|     4 |      2 | XYZ    |  60000 |      2 | IT         | PCMC    |
+-------+--------+--------+--------+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from department;
+--------+------------+---------+
| deptid | deptnm     | deptloc |
+--------+------------+---------+
|      1 | comp       | Pune    |
|      2 | IT         | PCMC    |
|      3 | ALML       | Pune    |
|      4 | DataScienc | Mumbai  |
+--------+------------+---------+
4 rows in set (0.00 sec)

mysql> select * from employee
    -> ;
+-------+--------+--------+--------+
| empno | deptid | empnm  | salary |
+-------+--------+--------+--------+
|     1 |      3 | vrush  | 100000 |
|     2 |      3 | gaurav |  60000 |
|     3 |      4 | ABC    |  55000 |
|     4 |      2 | XYZ    |  60000 |
+-------+--------+--------+--------+
4 rows in set (0.00 sec)

mysql> select * from employee right join department on employee.deptid = dep
artment.deptid;
+-------+--------+--------+--------+--------+------------+---------+
| empno | deptid | empnm  | salary | deptid | deptnm     | deptloc |
+-------+--------+--------+--------+--------+------------+---------+
|  NULL |   NULL | NULL   |   NULL |      1 | comp       | Pune    |
|     4 |      2 | XYZ    |  60000 |      2 | IT         | PCMC    |
|     2 |      3 | gaurav |  60000 |      3 | ALML       | Pune    |
|     1 |      3 | vrush  | 100000 |      3 | ALML       | Pune    |
|     3 |      4 | ABC    |  55000 |      4 | DataScienc | Mumbai  |
+-------+--------+--------+--------+--------+------------+---------+
5 rows in set (0.00 sec)

mysql>
mysql> select * from employee full join department on employee.deptid = depa
rtment.deptid;
ERROR 1054 (42S22): Unknown column 'employee.deptid' in 'on clause'
mysql>
mysql> select * from employee inner join department on employee.deptid = dep
artment.deptid;
+-------+--------+--------+--------+--------+------------+---------+
| empno | deptid | empnm  | salary | deptid | deptnm     | deptloc |
+-------+--------+--------+--------+--------+------------+---------+
|     4 |      2 | XYZ    |  60000 |      2 | IT         | PCMC    |
|     2 |      3 | gaurav |  60000 |      3 | ALML       | Pune    |
|     1 |      3 | vrush  | 100000 |      3 | ALML       | Pune    |
|     3 |      4 | ABC    |  55000 |      4 | DataScienc | Mumbai  |
+-------+--------+--------+--------+--------+------------+---------+
4 rows in set (0.00 sec)

mysql>
